>>EMS single cell
LandisData  "Century Succession"
Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities     "EMS_initial_community.txt"
InitialCommunitiesMap   "single_cell_IC_val10.img"
ClimateConfigFile	"EMS_311_climate-generator.txt"
CalibrateMode 	yes
SpinupMortalityFraction        0.0005  <<From Melissa= 0.00075046
WaterDecayFunction Ratio <<Linear or Ratio
ProbEstablishAdjust 1

ANPPMapNames		EMS_output/century/ag_npp-{timestep}.img
ANPPMapFrequency	5
ANEEMapNames		EMS_output/century/nee-{timestep}.img
ANEEMapFrequency	5
SoilCarbonMapNames	EMS_output/century/soilC-{timestep}.img
SoilCarbonMapFrequency	5
SoilNitrogenMapNames	EMS_output/century/soilN-{timestep}.img
SoilNitrogenMapFrequency	5
TotalCMapNames		EMS_output/century/totalC-{timestep}.img
TotalCMapFrequency	5

AvailableLightBiomass
>> Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	<<Shade below from Melissa.
	eco311	
1	25%		
2	45%		
3	56%		
4	70%		
5	90%		

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>Below from Melissa August 2014 and May 2015.
>>		0	1	2	3	4	5
	1	1	1	0.25	0.1	0	0
	2	0.5	0.5	1	0.25	0.1	0
	3	0.1	0.5	1	1	0.5	0.1
	4	0.1	0.25	0.5	0.5	1	0.25
	5	0	0.1	0.25	0.25	0.5	1
	
SpeciesParameters<< Based on Melissa's
>> Species   Funct	N-fix?	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  FRoot     Wood    CRoot  Littr 	
>>	     ional	Y/N	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    CN        CN      CN     CN	
>> 	     Type				Temp			re-
>>           								sprout
abiebals	2	N	560	2386	-25	0.165	3	N	0.252	0.225	0.312	0.204	35.5	43	482	84	74
acerrubr	1	N	1260	6600	-18	0.23	1	N	0.183	0.334	0.125	0.312	28.2	26	248	50	55
acersacc	1	N	1222	3100	-18	0.072	1	Y	0.175	0.334	0.125	0.312	25.1	26	388	50	55
betualle	4	N	1100	2500	-18	0.18	1	N	0.219	0.27	0.2018	0.251	21	26	365	50	65
betulent	4	N	1402	3066	-2	0.177	1	N	0.18	0.27	0.2018	0.251	60	26	325	50	65
betupapy	4	N	484	2036	-28	0.28	1	N	0.201	0.27	0.2018	0.251	23.3	26	384	50	65
betupopu	4	N	1007	2880	-11	0.13	1	N	0.26	0.27	0.2018	0.251	23.3	26	325	50	65
caryglab	3	N	1910	6960	-7	0.2	1	N	0.2	0.27	0.2018	0.251	60	26	294	50	65
fagugran	3	N	1326	5537	-12	0.2	1	N	0.15	0.27	0.2018	0.251	60	26	189	50	65
fraxamer	1	N	1398	5993	-12	0.28	1	N	0.144	0.27	0.2018	0.251	22.9	26	189	50	65
fraxnigr	1	N	1000	2261	-18	0.0198	1	Y	0.144	0.27	0.2018	0.251	22.9	26	189	50	65
larilari	2	N	280	2660	-29	0.267	1	N	0.297	0.225	0.312	0.204	20.7	26	600	50	74
ostrvirg	1	N	1278	5556	-18	0.28	1	Y	0.211	0.27	0.2018	0.251	22.2	26	417	50	65
piceglau	2	N	280	1911	-30	0.2472	3	N	0.249	0.258	0.4	0.234	45.8	43	500	84	55
picemari	2	N	247	1911	-30	0.27	3	N	0.221	0.258	0.4	0.234	62.9	43	439	84	100
picerube	2	N	800	2900	-12	0.237	3	N	0.25	0.258	0.4	0.234	60	43	554	84	78
pinuresi	2	N	1100	2035	-20	0.385	3	N	0.266	0.225	0.3104	0.204	48.7	43	600	84	55
pinurigi	2	N	1940	3100	-7	0.307	1.25	Y	0.255	0.2	0.35	0.35	50	50	380	170	100
pinustro	2	N	1100	3165	-20	0.372	3	N	0.263	0.225	0.3104	0.204	40.7	43	398	84	55
popubals	4	N	555	2491	-30	0.267	1	Y	0.261	0.225	0.2	0.204	22.2	25	336	49	65
popugran	4	N	1100	3169	-18	0.2937	1	Y	0.261	0.346	0.2	0.318	22.2	25	450	49	65
poputrem	4	N	743	2461	-30	0.267	1	Y	0.256	0.346	0.2	0.318	22.2	25	336	49	65
prunsero	1	N	1200	5993	-17	0.3	1	Y	0.175	0.27	0.2	0.251	18.1	25	108	49	65
queralba	3	N	1200	5537	-14	0.35	1	Y	0.176	0.334	0.225	0.303	18.5	58	298	113	32
quercocc	3	N	2037	4571	-7	0.286	1	N	0.262	0.23	0.23	0.23	24	48	500	333	55
querprin	3	N	1910	4110	-7	0.285	1	N	0.251	0.23	0.23	0.23	24	48	500	333	55
querrubr	3	N	1100	4571	-17	0.2025	1	Y	0.249	0.334	0.225	0.303	18.5	58	345	113	32
quervelu	3	N	1500	5076	-14	0.3	1	N	0.293	0.23	0.23	0.23	24	48	500	333	55
thujocci	2	N	1000	2138	-20	0.315	3	N	0.262	0.225	0.312	0.204	41.8	43	333	84	74
tiliamer	1	N	1400	3137	-17	0.2	1	Y	0.17	0.334	0.2	0.31	17.3	26	417	50	35
tsugcana	2	N	1222	3800	-17	0.18	3	N	0.15	0.225	0.312	0.204	60	43	374	84	74
ulmuamer	1	N	1204	6960	-20	0.264	1	Y	0.137	0.27	0.2	0.251	25.5	26	417	50	65



FunctionalGroupParameters<<Direct from Melissa.
>>NAME 	TYPE 	PPDF1	PPDF2	PPDF3	PPDF4	FRACleaf 	BTOLAI	KLAI		MAXLAI	PPRPTS2		PPRPTS3	WoodyDecayRate  MonthlyWoodMortality	MortalityCurve	LeafDropMonth	CoarseRootFraction	FineRootFraction
SMAPLE  1		32  	45  	1.2 	2.0     0.40   		-0.9    1500     	10     	0.5   		0.96    0.20    		0.0006   				15     			9    			0.2    				0.5             
WPINE  	2		20		40		0.8		2.6		0.48		-0.9	9000		5		0.4			0.96	0.1				0.0006					15				10				0.23    			0.2
HVFST	3		21		43		1.4		4.5		0.3			-0.9	10000		7		0.4			0.96	0.1				0.0006					15				9				0.19    			0.5
ASPEN 	4		20		40		0.8		2.6		0.3			-0.9	20000		6		0.4			0.96	0.2				0.0006					15				9				0.20    			0.5



>> Note:  The on-line Century guide and default parameters suggest MaxLAI = 20.0
InitialEcoregionParameters<< I think these came from my calculations from SSURGO database.
>>ecoregion_name	SOM1C_surf	SOM1N_surf	SOM1C_soil	SOM1N_soil	SOM2_C	SOM2_N	SOM3_C	SOM3_N	Mineral_N
eco311				75.6344088	7.56344088	151.2688176	15.12688176	4159.892484	237.7081419	2647.204308	311.4358009	26.7

EcoregionParameters <<From my calculations of SSURGO and combination of melissa and tuning.
>>ecoregion_name	soil_depth	%clay	%sand	field_cap_frac	wilt_point_frac   storm_flow_frac	base_flow_frac	Drain	N_slope	 N_intercept	 Latitude	    decay_rate_surf	  	decay_rate_SOM1		decay_rate_SOM2 	decay_rate_SOM3	   	denitrif
eco311	100	0.098	0.56	0.111	0.052	0.3	0.3	1	-1	-1	43.67961986	0.76	            1.03	                0.05	            0.0005	            0.001
	
>>old nitrogen deposition parameters 0.02	 0.147
FireReductionParameters
>>	Severity	Wood	Litter
>>	Fire		Reduct	Reduct
	1		0.0		0.5
	2		0.05	0.75
	3		0.2		1.0
	4		0.5		1.0
	5		0.8		1.0

MonthlyMaxNPP <<PRDX(3) from Century 4.0 (g Biomass / m2) <<Max biomass and Max anpp directly from Melissa. 

>> Species      Ecoregions
>> --------     ------------------
			eco311
abiebals	91
acerrubr	268
acersacc	287
betualle	220
betulent	220
betupapy	220
betupopu	220
caryglab	382
fagugran	382
fraxamer	382
fraxnigr	250
larilari	189
ostrvirg	382
piceglau	95
picemari	95
picerube	95
pinuresi	189
pinurigi	189
pinustro	189
popubals	220
popugran	220
poputrem	194
prunsero	382
queralba	287
quercocc	287
querprin	287
querrubr	268
quervelu	287
thujocci	97
tiliamer	268
tsugcana	189
ulmuamer	245

  
MaxBiomass
>> Species      Ecoregions
>> --------     ------------------
	    	eco311	
abiebals	16504
acerrubr	32682
acersacc	32682
betualle	19116
betulent	19116
betupapy	19116
betupopu	19116
caryglab	32682
fagugran	32682
fraxamer	32682
fraxnigr	32682
larilari	16504
ostrvirg	32682
piceglau	16504
picemari	16504
picerube	16504
pinuresi	16504
pinurigi	16504
pinustro	16504
popubals	19116
popugran	19116
poputrem	19116
prunsero	32682
queralba	32682
quercocc	32682
querprin	32682
querrubr	32682
quervelu	32682
thujocci	16504
tiliamer	32682
tsugcana	16504
ulmuamer	32682


AgeOnlyDisturbances:BiomassParameters  "bio-reductions-standard.txt"	 	 
			
