LandisData	"Species"
>>LANDIS-II species parameters developed from Silvics manual and FEIS data base.
>>Tina Mozelewski 7/17/18

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative         Sprout  Age     Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob         Min    Max     Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
LobPine		300	  30	      1	     5	   30	      200	   0	        0	  0	none
SweetGum	300	  25	      1	     2	   100	      200	   0.5	        5	  50	resprout
RedMaple	150	  10	      4	     1	   100	      1000	   0.5	        10	  140	none
TulipTree	250	  15	      1	     4	   150	      300	   0.5	        5	  50	resprout
ShortPine	200	  20	      1	     3	   60	      500	   0.75	        5	  25	resprout
WhiteOak	300	  40	      3	     3	   30	      3000	   0.5	        5	  40	resprout
Dogwood		150	  6	      5	     5	   100	      200	   0.5	        10	  140	resprout
Sourwood	150	  10	      3	     1	   100	      200	   1.0	        10	  140	resprout
VirgPine	120	  5	      1	     2	   30	      1000	   0	        0	  0	none
LongleafPine	400	  30	      1	     5	   100	      200	   0	        0	  0	none
TurkeyOak	200	  20	      1	     4	   100	      200	   0.5	        5	  40	resprout