LandisData  Scenario

Duration  10

Species         "NE_species.txt"
Ecoregions      "HEM_ecoregions.txt"
EcoregionsMap   "HEM_314_single_cell_eco.img"

CellLength  250 << meters


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"     "HEM_single_cell_century_succession.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"		    base-fire_v2.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
