LandisData  Scenario

Duration  100

Species         ".\NE_species.txt"
Ecoregions      ".\Ecoregions1.txt"
EcoregionsMap   ".\ecoregion1.img"

CellLength  100 << meters


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"     "Ndepo_century_succession_CurrentNClimate.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------


>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
	 "Output Leaf Biomass"		".\output-leaf-biomass.txt"

>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
